# AddressBook2

./: AddressBook2.csproj  AddressBook2.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AddressBooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201114215712_001_Initial.Designer.cs  20201114215712_001_Initial.cs  20201115160731_003_Avatar.Designer.cs  20201115160731_003_Avatar.cs  20201124213047_Initial.Designer.cs  20201124213047_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressBook.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Utilities/: AvatarHelper.cs  DataHelper.cs
Views/AddressBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  site.css  style.css  style.css.map
